<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onosproject.drivers</groupId>
  <artifactId>onos-drivers-padtec</artifactId>
  <version>2.7.0</version>
  <packaging>bundle</packaging>
  <name>Padtec ONOS Driver</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <onos.version>2.7.0</onos.version>
    <onos.maven.plugin.version>2.4.0</onos.maven.plugin.version>
    <onos.app.name>org.onosproject.drivers.padtec</onos.app.name>
    <onos.app.origin>Padtec</onos.app.origin>
    <onos.app.category>Drivers</onos.app.category>
    <onos.app.title>Padtec ONOS Driver</onos.app.title>
    <onos.app.url>http://onosproject.org</onos.app.url>
    <!-- Dependências declaradas aqui são ativadas automaticamente ao instalar o OAR -->
    <onos.app.requires>org.onosproject.optical-model,org.onosproject.faultmanagement</onos.app.requires>
  </properties>
  <dependencies>
    <dependency><groupId>org.onosproject</groupId><artifactId>onos-api</artifactId><version>${onos.version}</version><scope>provided</scope></dependency>
    <dependency><groupId>org.onosproject</groupId><artifactId>onos-apps-optical-model</artifactId><version>${onos.version}</version><scope>provided</scope></dependency>
    <dependency><groupId>org.onosproject</groupId><artifactId>onos-drivers-utilities</artifactId><version>${onos.version}</version><scope>provided</scope></dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.30</version><scope>provided</scope></dependency>
    <dependency><groupId>org.osgi</groupId><artifactId>org.osgi.service.component.annotations</artifactId><version>1.4.0</version><scope>provided</scope></dependency>
    <dependency><groupId>org.onosproject</groupId><artifactId>onlab-misc</artifactId><version>${onos.version}</version><scope>provided</scope></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>2.10.2</version><scope>provided</scope></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.8.1</version><configuration><source>11</source><target>11</target><release>11</release></configuration></plugin>
      <plugin>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-maven-plugin</artifactId>
        <version>${onos.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>app</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
                org.onosproject.drivers.padtec.*
            </Export-Package>
            <Import-Package>
                !com.google.common.*,
                org.onosproject.net.optical;version="[2.7,4.0)",
                org.onosproject.net.optical.device;version="[2.7,4.0)",
                org.onosproject.*;version="[2.7,4.0)",
                org.onlab.packet;version="[2.7,4.0)",
                org.onlab.*;version="[2.7,4.0)",
                *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
