<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onosproject</groupId>
    <artifactId>onos-dependencies</artifactId>
    <version>2.7.0</version>
  </parent>

  <groupId>br.ufabc</groupId>
  <artifactId>onos-app-opticallab</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  <name>UFABC Optical Lab Monitor</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <onos.version>2.7.0</onos.version>
    <onos.maven.plugin.version>2.4.0</onos.maven.plugin.version>

    <!-- ONOS app metadata -->
    <onos.app.name>br.ufabc.opticallab</onos.app.name>
    <onos.app.title>Optical Lab Monitor</onos.app.title>
    <onos.app.origin>UFABC</onos.app.origin>
    <onos.app.category>Monitoring</onos.app.category>
    <onos.app.url>https://github.com/alexandret01/UFABC_REDES</onos.app.url>
    <onos.app.readme>
      Monitor óptico do lab UFABC: coleta métricas de transponders Padtec,
      amplificadores, cross-connects OXC2 e flows PAV. Gera dataset CSV e
      expõe dashboard em /onos/opticallab/ui.
    </onos.app.readme>
    <onos.app.requires>
      org.onosproject.openflow,
      org.onosproject.optical-model
    </onos.app.requires>
  </properties>

  <dependencies>
    <!-- ONOS core API (DeviceService, FlowRuleService, LinkService, ...) -->
    <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onos-api</artifactId>
      <version>${onos.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- REST framework base class (AbstractWebResource) -->
    <dependency>
      <groupId>org.onosproject</groupId>
      <artifactId>onos-rest</artifactId>
      <version>${onos.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JAX-RS 2.x annotations -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSON serialization -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- OSGi annotations -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <release>11</release>
        </configuration>
      </plugin>

      <!-- ONOS app plugin: gera app.xml e empacota o OAR -->
      <plugin>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-maven-plugin</artifactId>
        <version>${onos.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>app</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>br.ufabc.onos-app-opticallab</Bundle-SymbolicName>
            <Web-ContextPath>/onos/opticallab</Web-ContextPath>
            <Import-Package>
              org.onosproject.*;version="[2.7,4.0)",
              org.onlab.*;version="[2.7,4.0)",
              javax.ws.rs.*,
              com.fasterxml.jackson.*,
              org.slf4j.*,
              org.osgi.framework.*,
              *
            </Import-Package>
            <Export-Package>
              org.onosproject.opticallab
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
